<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clínica del PC</title>
  </head>
  <body>
    <header>
      <h1>Clínica del PC</h1>
      <nav>
        <a href="{% url 'home' %}">Inicio</a> |
        <a href="/recepcion/">Recepción</a> |
        <a href="/diagnostico/">Diagnóstico</a> |
        <a href="/entrega/">Entrega</a> |
        <a href="/admin/">Admin</a>
      </nav>
      <hr/>
    </header>
    <main>
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
